set debug=loader,mm
set term=vt100
set default=1
set timeout=2

menuentry '0 OrangePi 6 Plus (ACPI)' {
    linux /Image \
        console=ttyAMA2,115200 \
        console=tty1 \
        console=tty0 \
        vt.global_cursor_default=0 \
        fbcon=map:0 \
        fbcon=keep \
        consoleblank=0 \
        module_blacklist=linlondp,trilin_dptx,trilin_dpsub \
        efi=noruntime \
        earlycon=pl011,0x040d0000 \
        arm-smmu-v3.disable_bypass=0 \
        cma=640M \
        acpi=force \
        loglevel=4 \
        pcie_aspm=off \
        root=PARTUUID=24995f9b-7b8a-4477-a418-f8e43695b8d5 rootwait rw
}

menuentry '1 OrangePi 6 Plus (Device Tree)' {
    devicetree /SKY1-ORANGEPI-6-PLUS.DTB
    linux /Image \
        loglevel=4 \
        console=ttyAMA2,115200 \
        console=tty1 \
        console=tty0 \
        vt.global_cursor_default=0 \
        fbcon=map:0 \
        fbcon=keep \
        consoleblank=0 \
        module_blacklist=linlondp,trilin_dptx,trilin_dpsub \
        efi=noruntime \
        earlycon=pl011,0x040d0000 \
        arm-smmu-v3.disable_bypass=0 \
        acpi=off \
        root=PARTUUID=24995f9b-7b8a-4477-a418-f8e43695b8d5 rootwait rw
}

menuentry '2 OrangePi 6 Plus 40pin (Device Tree)' {
    devicetree /SKY1-ORANGEPI-6-PLUS-40PIN.DTB
    linux /Image \
        loglevel=4 \
        console=ttyAMA2,115200 \
        console=tty1 \
        console=tty0 \
        vt.global_cursor_default=0 \
        fbcon=map:0 \
        fbcon=keep \
        consoleblank=0 \
        module_blacklist=linlondp,trilin_dptx,trilin_dpsub \
        efi=noruntime \
        earlycon=pl011,0x040d0000 \
        arm-smmu-v3.disable_bypass=0 \
        acpi=off \
        root=PARTUUID=24995f9b-7b8a-4477-a418-f8e43695b8d5 rootwait rw
}

menuentry '3 OrangePi 6 Plus 40pin pwm (Device Tree)' {
    devicetree /SKY1-ORANGEPI-6-PLUS-40PIN-PWM.DTB
    linux /Image \
        loglevel=4 \
        console=ttyAMA2,115200 \
        console=tty1 \
        console=tty0 \
        vt.global_cursor_default=0 \
        fbcon=map:0 \
        fbcon=keep \
        consoleblank=0 \
        module_blacklist=linlondp,trilin_dptx,trilin_dpsub \
        efi=noruntime \
        earlycon=pl011,0x040d0000 \
        arm-smmu-v3.disable_bypass=0 \
        acpi=off \
        root=PARTUUID=24995f9b-7b8a-4477-a418-f8e43695b8d5 rootwait rw
}
